.bordered {
  border-top: dotted 2px @font-color;
  border-bottom: solid 2px @font-color;
}

.box {
  width: 200px;
  height: 200px;
  background-color: #34495e;
}

.mixins-box1 (@width, @height, @bg-color) {
  display: inline-block;
  width: @width;
  height: @height;
  background-color: @bg-color;
}

.mixins-box2 (@width, @height, @bg-color) {
  display: inline-block;
  width: @width;
  height: @height;
  background-color: @bg-color;
}

.mixins-box3 (@width, @height, @bg-color) {
  display: inline-block;
  width: @width;
  height: @height;
  background-color: @bg-color;
}
