@font-face {
  font-family: "Museo Sans 500";
  src: url("./fonts/MuseoSans-500Italic.eot");
  src: url("./fonts/MuseoSans-500Italic.eot?#iefix") format("embedded-opentype"),
    url("./fonts/MuseoSans-500Italic.woff2") format("woff2"),
    url("./fonts/MuseoSans-500Italic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Museo Sans 500";
  src: url("./fonts/MuseoSans-500.eot");
  src: url("./fonts/MuseoSans-500.eot?#iefix") format("embedded-opentype"),
    url("./fonts/MuseoSans-500.woff2") format("woff2"),
    url("./fonts/MuseoSans-500.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
