//link aktif oludğunda 
@link-active-color: 4285f4;
@icon-color: #fff;
@primary-color: #232b38;
@secondary-color: #2b3947;

@toplink-color: #c3cbd7;

@link-hover-color: #c3cbd7;
@link-saparte-color: white;
